android_app {
    name: "XperiaDisplay",

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    resource_dirs: ["res"],

    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    libs: [
        "framework",
        "services",
    ],

    static_libs: [
        "XperiaModulesDefaultLib",
        "vendor.semc.hardware.display-V2.0-java",
        "vendor.semc.hardware.display-V2.1-java",
        "vendor.semc.hardware.display-V2.2-java",
    ],

    optimize: {
        proguard_flags_files: [":XperiaModules_proguard_flags"],
    },
}
