//
// SPDX-FileCopyrightText: 2019-2025 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

filegroup {
    name: "vendor.lineage.livedisplay-sony-se",
    srcs: ["SunlightEnhancement.cpp"],
}

cc_library_headers {
    name: "vendor.lineage.livedisplay-sony-headers",
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_binary {
    name: "vendor.lineage.livedisplay-service.sony",
    init_rc: ["vendor.lineage.livedisplay-service.sony.rc"],
    vintf_fragments: ["vendor.lineage.livedisplay-service.sony.xml"],
    relative_install_path: "hw",
    srcs: [
        ":vendor.lineage.livedisplay-sdm-pa",
        ":vendor.lineage.livedisplay-sdm-utils",
        ":vendor.lineage.livedisplay-sony-se",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libbinder",
        "libutils",
        "vendor.lineage.livedisplay-V1-ndk",
    ],
    header_libs: [
        "vendor.lineage.livedisplay-sdm-headers",
        "vendor.lineage.livedisplay-sony-headers",
    ],
    proprietary: true,
}
