typeattribute devicesetting_app mlstrustedsubject;

# Access standard system services
allow devicesetting_app app_api_service:service_manager find;

# Allow devicesetting_app to find *_service
allow devicesetting_app {
    activity_service
    activity_task_service
    app_api_service
    audio_service
    audioserver_service
    autofill_service
    cameraserver_service
    drmserver_service
    media_session_service
    mediaextractor_service
    mediametrics_service
    mediaserver_service
    surfaceflinger_service
}:service_manager find;

# Allow devicesetting_app read and write /data/data subdirectory
allow devicesetting_app system_app_data_file:dir create_dir_perms;
allow devicesetting_app system_app_data_file:{ file lnk_file } create_file_perms;

# Allow binder communication with gpuservice
binder_call(devicesetting_app, gpuservice)

# Allow devicesetting_app to read and write to cgroup/sysfs_leds/sysfs_thermal
allow devicesetting_app sysfs_leds:dir search;
allow devicesetting_app {
    cgroup
    sysfs_leds
    sysfs_thermal
    sysfs_kprofiles
}:{ file lnk_file } rw_file_perms;

# Allow DeviceSettings to get settingsdebug.instant.packages prop
get_prop(devicesetting_app, settingslib_prop)

# Allow DeviceSettings to read and write to sysfs_vibrator
allow devicesetting_app sysfs_vibrator:dir search;
allow devicesetting_app sysfs_vibrator:file rw_file_perms;

# dont allow devicesetting_app to access some rendering and resampling props
# persist.input.velocitytracker.strategy
# renderthread.skia.reduceopstasksplitting
# ro.input.resampling
# viewroot.profile_rendering
dontaudit devicesetting_app default_prop:file read;

# Allow DeviceSettings to write property_socket's sock_file
allow devicesetting_app property_socket:sock_file write;

# Allow DeviceSettings to connectto init's unix_stream_socket
allow devicesetting_app init:unix_stream_socket connectto;

# Allow DeviceSettings to set prop
set_prop(devicesetting_app, system_prop)
