android_app {
    name: "XperiaEuicc",

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    resource_dirs: ["res"],

    certificate: "platform",
    sdk_version: "current",
    product_specific: true,
    privileged: true,

    optimize: {
        proguard_flags_files: [":XperiaModules_proguard_flags"],
    },
    required: [
        "com.xperia.settings.euicc.xml",
        "hidden-api-whiteliste-com.xperia.settings.euicc.xml",
    ],
}

prebuilt_etc {
    sub_dir: "permissions",
    name: "com.xperia.settings.euicc.xml",
    filename: "com.xperia.settings.euicc.xml",
    src: "com.xperia.settings.euicc.xml",
    product_specific: true,
}

prebuilt_etc {
    sub_dir: "sysconfig",
    name: "hidden-api-whiteliste-com.xperia.settings.euicc.xml",
    filename: "hidden-api-whiteliste-com.xperia.settings.euicc.xml",
    src: "hidden-api-whiteliste-com.xperia.settings.euicc.xml",
    product_specific: true,
}
