//
// Copyright (C) 2023-2025 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

java_library {
    name: "com.sony.idd_dummy",
    stem: "com.sonyericsson.idd_impl",
    installable: true,
    product_specific: true,
    sdk_version: "current",
    srcs: ["src/**/*.java"],
    required: ["com.sony.idd_dummy.xml"]
}

prebuilt_etc {
    name: "com.sony.idd_dummy.xml",
    filename: "com.sonyericsson.idd.xml",
    product_specific: true,
    sub_dir: "permissions",
    src: "com.sony.idd_dummy.xml",
}
