android_app {
    name: "XperiaParts",
    defaults: ["SettingsLibDefaults"],

    srcs: ["src/**/*.kt"],

    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "androidx.core_core",
        "androidx.core_core-ktx",
        "androidx.preference_preference",
        "org.lineageos.settings.resources",
        "org.lineageos.platform.internal",
        "SettingsLib",
        "vendor.semc.hardware.display-V2.0-java",
        "vendor.semc.hardware.display-V2.1-java",
        "vendor.semc.hardware.display-V2.2-java",
    ],

    libs: [
        "framework",
        "services",
    ],

    optimize: {
        enabled: true,
        shrink: true,
        optimize: true,
        proguard_flags_files: ["proguard.flags"],
    },

    required: [
        "preinstalled-packages-platform-org.lineageos.settings.device",
    ],
}

prebuilt_etc {
    name: "preinstalled-packages-platform-org.lineageos.settings.device",
    relative_install_path: "sysconfig",
    src: "preinstalled-packages-platform-org.lineageos.settings.device.xml",
    system_ext_specific: true,
    filename_from_src: true,
}
